body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.my {
  margin-top: 40px;
  margin-bottom: 40px;
}

.mx {
  margin-right: 20px;
  margin-left: 20px;
}

.container {
  max-width: 1200px;
  min-width: 730px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
}

.company-name {
  text-decoration: none;
  font-size: 24px;
  color: black;
  line-height: 50px;
}

.company-name_accent {
  color: #2196f3;
}

header {
  display: flex;
}

footer {
  background-color: #2f303a;
}

address {
  max-width: 1200px;
}

nav {
  display: flex;
}

.nav-bar {
  display: flex;
}

.nav-bar_item {
  list-style-type: none;
}

.nav-bar_item > a {
  text-decoration: none;
  color: black;
  padding: 14px 24px;
}

.hover:hover {
  color: #2196f3;
  transition-duration: 500ms;
  transition-property: color;
}

.contact {
  line-height: 50px;
  text-decoration: none;
  color: gray;
}

.contact-footer {
  line-height: 30px;
  text-decoration: none;
  color: gray;
}

.light {
  color: white;
}

.contact:nth-child(2) {
  margin-left: auto;
}

.contact:nth-child(3) {
  margin-left: 20px;
}

.hero {
  background-image: url('../images/hero_slider.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 600px;
  display: inline-block;
  text-align: center;
}

.hero-info {
  position: relative;
  top: 200px;
  display: inline-block;
  width: 580px;
}

.hero-info > h1 {
  font-size: 36px;
  color: white;
}

.hero-info > button {
  color: white;
  border: none;
  background: #2195f3e1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 24px;
  cursor: pointer;
}

.hero-info > button:hover {
  transition-duration: 500ms;
  transition-property: background-color;
  background: #2196f3;
}

.about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.what-we-do {
  text-align: center;
}

.what-we-do_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.what-we-do_item {
  padding: 0 5px;
}

.what-we-do_item img {
  width: 100%;
  height: auto;
}

.team {
  text-align: center;
}

.team_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.team_member {
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  border-radius: 0.3125rem;
  margin: 0 5px;
}

.team_member img {
  width: 100%;
  height: auto;
}
